~[greet]
    你好
    您好
    嗨
    喂
    在吗
    hi
    hello
    hey
    你好吗
    您好吗
    你是谁
    你是
    您是
    你是哪个
    您是哪个
    哪个  
    你好
    嗨
    欢迎!
    你好
    欢迎!
    嗨，最近如何?
    挺好
    嗨，最近如何?
    挺好的
    嗨，最近如何?
    不错
    嗨，最近如何?
    很棒
    嗨，最近如何?
    有待改善.
    嗨，最近如何?
    不怎么好.
    你好吗?
    挺好.
    你好吗?
    很好，谢谢.
    你好吗?
    还不错，你呢?
    很高兴见到你.
    谢谢.
    你还好吗?
    我很好.
    你还好吗?
    我很好，你呢?
    嗨，很高兴见到你
    谢谢你。你也一样
    很高兴认识你.
    谢谢你。你也一样
    早安!
    早安.
    早安!
    你早.
    怎么了?
    没什么
    怎么了?
    不怎么的
    怎么了?
    没什么,你呢?
    怎么了?
    没事.
    怎么了?
    没事谢谢，你呢?
~[please]
    请帮我
    请
    请你
    请您
    你能不能
    能不能
    能否
    给我
    我想
    帮我
    你能给我
    你给我
~[find]
    看看
    查查
    查一查
    看一看
    查下
    看一下
    问一下
    知道
    看下
    查一下
    问
@[number]
    一
    二
    三
    四
    五
    六
~[unit]
    个
    把
    枚
    头
~[mood]
    就行
    可以
    吧
    就好
    就可以
~[goodbye]
    再见
    拜拜
    很高兴和你说话
    拜
    bye
    byebye
    see you
    回见
    下次见
    走你
~[confirm]
    嗯
    好的
    行
    可以的
    恩
    中
    中中
    办
    办吧
    办理
    办理吧
    行的
    没问题
    你看着办